spring.application.name=todoproject

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# PostgreSQL (Neon)
spring.datasource.url=jdbc:postgresql://ep-odd-scene-aehyn0hn-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_c7ZewCK6aqOV

# SQL initialization
spring.sql.init.mode=always

spring.docker.compose.enabled=false

